<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>JUEGO</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

        var game = new Phaser.Game(800, 600, Phaser.CANVAS, 'phaser-example', { preload: preload, create: create, update: update });
       

function preload() {

    game.load.image('sky', 'assets/sky.png');
    game.load.image('ground', 'assets/platform.png');
    game.load.image('star', 'assets/star.png');
    game.load.spritesheet('dude', 'assets/dude.png', 32, 48);
    game.load.image('firstaid', 'assets/firstaid.png');
    game.load.spritesheet('baddie', 'assets/baddie.png', 32, 32);
    game.load.audio('Spectre', ['assets/audio/Spectre.mp3', 'assets/audio/Spectre.ogg']);

}

var music;
var player;
var platforms;
var cursors;

var stars;
var score = 0;
var scoreText;

var firstaid;
var lifes  = 0;
var lifesText;

var baddie1;
var baddie2;
var baddie3;
var baddie4;

var dieText;

var cambiar1 = 1;
var cambiar2 = 0;
var cambiar3 = 0; 
var cambiar4 = 1;     

function create() {
    music = game.add.audio('Spectre');
    music.play();
    
    //  We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);

    //  A simple background for our game
    game.add.sprite(0, 0, 'sky');

    //  The platforms group contains the ground and the 2 ledges we can jump on
    platforms = game.add.group();

    //  We will enable physics for any object that is created in this group
    platforms.enableBody = true;

    // Here we create the ground.
    var ground = platforms.create(0, game.world.height - 64, 'ground');

    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    ground.scale.setTo(2, 2);

    //  This stops it from falling away when you jump on it
    ground.body.immovable = true;

    //  Now let's create two ledges
    var ledge = platforms.create(400, 400, 'ground');
    ledge.body.immovable = true;

    ledge = platforms.create(-150, 250, 'ground');
    ledge.body.immovable = true;

    firstaid = game.add.sprite(100, 100, 'firstaid');

    // The player and its settings
    player = game.add.sprite(32, game.world.height - 150, 'dude');

    //  We need to enable physics on the player
    game.physics.arcade.enable(player);
    game.physics.arcade.enable(firstaid);

    //  Player physics properties. Give the little guy a slight bounce.
    player.body.bounce.y = 0.2;
    player.body.gravity.y = 300;
    player.body.collideWorldBounds = true;
    firstaid.body.gravity.y = 500;

    //  Our two animations, walking left and right.
    player.animations.add('left', [0, 1, 2, 3], 10, true);
    player.animations.add('right', [5, 6, 7, 8], 10, true);
    
    //  Finally some stars to collect
    stars = game.add.group();

    //  We will enable physics for any star that is created in this group
    stars.enableBody = true;

    //  Here we'll create 12 of them evenly spaced apart
    for (var i = 0; i < 12; i++)
    {
        //  Create a star inside of the 'stars' group
        var star = stars.create(i * 70, 0, 'star');

        //  Let gravity do its thing
        star.body.gravity.y = 300;

        //  This just gives each star a slightly random bounce value
        star.body.bounce.y = 0.7 + Math.random() * 0.2;
    }


    baddie1 = game.add.sprite(450, game.world.height-350, 'baddie');
	game.physics.arcade.enable(baddie1);
	baddie1.body.bounce.y = 0.2;
	baddie1.body.gravity.y = 500;
	baddie1.body.collideWorldBounds = true;
    baddie1.animations.add('left', [0,1], 10, true);
	baddie1.animations.add('right', [2,3], 10, true);
	

	var run = baddie1.animations.add('run');
	run.enableUpdate = true;

    baddie2 = game.add.sprite(10,100, 'baddie');
	game.physics.arcade.enable(baddie2);
	baddie2.body.bounce.y = 0.2;
	baddie2.body.gravity.y = 500;
	baddie2.body.collideWorldBounds = true;
    baddie2.animations.add('left', [0,1], 10, true);
	baddie2.animations.add('right', [2,3], 10, true);
	

	var run = baddie2.animations.add('run');
	run.enableUpdate = true;

	baddie3 = game.add.sprite(250,400, 'baddie');
	game.physics.arcade.enable(baddie3);
	baddie3.body.bounce.y = 0.2;
	baddie3.body.gravity.y = 500;
	baddie3.body.collideWorldBounds = true;
    baddie3.animations.add('left', [0,1], 10, true);
	baddie3.animations.add('right', [2,3], 10, true);
	

	var run = baddie3.animations.add('run');
	run.enableUpdate = true;

    baddie4 = game.add.sprite(300,400, 'baddie');
    game.physics.arcade.enable(baddie4);
    baddie4.body.bounce.y = 0.2;
    baddie4.body.gravity.y = 500;
    baddie4.body.collideWorldBounds = true;
    baddie4.animations.add('left', [0,1], 10, true);
    baddie4.animations.add('right', [2,3], 10, true);
    

    var run = baddie4.animations.add('run');
    run.enableUpdate = true;
    

    //  The score
    scoreText = game.add.text(16, 16, 'Score: 0', { fontSize: '32px', fill: '#000' });

    lifesText = game.add.text(676, 16, 'Lifes: 0', { fontSize: '32px', fill: '#000' });
    
    dieText = game.add.text(300, 300, '', { fontSize: '800px', fill: '#000' });

    //  Our controls.
    cursors = game.input.keyboard.createCursorKeys();
    
}

function changeVolume(pointer) {
    if (pointer.y < 100){
        music.mute = false;
    }else if (pointer.y < 300){
        music.volume += 0.1;
    }else{
        music.volume -= 0.1;
    }
}  

function update() {
    
    //  Collide the player and the stars with the platforms
    game.physics.arcade.collide(player, platforms);
    game.physics.arcade.collide(stars, platforms);
    game.physics.arcade.collide(firstaid, platforms);

    //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
    game.physics.arcade.overlap(player, stars, collectStar, null, this);
    game.physics.arcade.overlap(player, firstaid, collectVidas, null, this);
    
    game.physics.arcade.collide(baddie1,platforms);
    game.physics.arcade.collide(baddie2,platforms);
	game.physics.arcade.collide(baddie3,platforms);
    game.physics.arcade.collide(baddie4,platforms);
    
    game.physics.arcade.overlap(player,baddie1, die,null,this);
    game.physics.arcade.overlap(player,baddie2, die,null,this);
    game.physics.arcade.overlap(player,baddie3, die,null,this);
    game.physics.arcade.overlap(player,baddie4, die,null,this);

    //  Reset the players velocity (movement)
    player.body.velocity.x = 0;
    

    if (cursors.left.isDown)
    {
        //  Move to the left
        player.body.velocity.x = -150;

        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    
    {
        //  Move to the right
        player.body.velocity.x = 150;

        player.animations.play('right');
    }
    else
    {
        //  Stand still
        player.animations.stop();

        player.frame = 4;
    }
    
    //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && player.body.touching.down)
    {
        player.body.velocity.y = -350;
    }
    

    if (cambiar1 == 0) {
        if(baddie1.x < 700 && baddie1.body.touching.down){
			baddie1.body.velocity.x = 60;
			baddie1.animations.play('right');
		}else{
			cambiar1 = 1;
		}
    }else if(cambiar1 == 1){
	   if(baddie1.x > 400 && baddie1.body.touching.down){
           baddie1.body.velocity.x = -60;
           baddie1.animations.play('left');
       }else{
           cambiar1 = 0;
       }
    }

    if (cambiar2 == 0) {
        if(baddie2.x < 220 && baddie2.body.touching.down){
            baddie2.body.velocity.x = 60;
            baddie2.animations.play('right');
        }else{
            cambiar2 = 1;
        }
    }else if(cambiar2 == 1){
        if(baddie2.x > 10 && baddie2.body.touching.down){
            baddie2.body.velocity.x = -60;
            baddie2.animations.play('left');
        }else{
            cambiar2 = 0;
        }
    }
            
    if (cambiar3 == 0) {
        if(baddie3.x < 220 && baddie3.body.touching.down){
            baddie3.body.velocity.x = 60;
            baddie3.animations.play('right');
        }else{
            cambiar3 = 1;
        }
    }else if(cambiar3 == 1){
        if(baddie3.x > 10 && baddie3.body.touching.down){
            baddie3.body.velocity.x = -60;
            baddie3.animations.play('left');
        }else{
            cambiar3 = 0;
        }
    } 
    if (cambiar4 == 0) {
        if(baddie4.x < 700 && baddie3.body.touching.down){
            baddie4.body.velocity.x = 60;
            baddie4.animations.play('right');
        }else{
            cambiar4 = 1;
        }
    }else if(cambiar4 == 1){
        if(baddie4.x > 400 && baddie4.body.touching.down){
            baddie4.body.velocity.x = -60;
            baddie4.animations.play('left');
        }else{
            cambiar4 = 0;
        }
    } 
}

    
function collectStar (player, star) {
    
    // Removes the star from the screen
    star.kill();

    //  Add and update the score
    score += 10;
    scoreText.text = 'Score: ' + score;

}


function collectVidas (player, firstaid) {
    
    // Removes the star from the screen
    firstaid.kill();

    //  Add and update the score
    lifes += 10;
    lifesText.text = 'Lifes: ' + lifes;

}

function die (player, baddie) {
    
    lifes = lifes-1;
    lifesText.text = 'Lifes: ' + lifes;

    if(lifes<=0){
        lifesText.text = 'Lifes: 0';
        player.kill();
        dieText.text = 'Game Over'+'\n'+'You Lost';
    }
}

</script>

</body>
</html>